# nailora

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  BrowserMetrics-spare.pma  CrashpadMetrics-active.pma  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68E4DCF7-5A0C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/nailora/: NailoraApplication.java
src/main/java/com/nailora/config/: AdminBootstrap.java  AppProps.java  AppTimeConfig.java  DataInitializer.java  DbFixRunner.java  DevDataSeeder.java  GlobalErrorHandler.java  JpaUserDetailsService.java  SchemaGuard.java  SecurityConfig.java  StartupTimeSlotFixer.java  StripeConfig.java  WebConfig.java
src/main/java/com/nailora/controller/: AuthController.java  HealthController.java  HomeController.java  MyBookingController.java  PaymentsController.java  PublicCalendarController.java  PublicController.java  PublicDayController.java  WebhookController.java
src/main/java/com/nailora/dto/: AddOnDTO.java  AddOnRequest.java  BookingCreatedResponse.java  BookingDTO.java  BookingRequest.java  BookingRequest_1.java  BookingSummary.java  BulkGenerateRequest.java  CalendarEventDTO.java  CancelRequest.java  CancelRequest_1.java  PriceQuote.java  RefundForm.java  ReportFilters.java  RescheduleRequest.java  SlotGenForm.java  TimeSlotRequest.java  TimeslotRequest.java  VerifyDepositForm.java  VoidForm.java
src/main/java/com/nailora/entity/: AddOn.java  Booking.java  BookingAddOn.java  CustomerRequest.java  DepositTxn.java  Role.java  ServiceAddOn.java  ServiceItem.java  TimeSlot.java  User.java
src/main/java/com/nailora/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/nailora/job/: BookingCleanupJob.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  common.js  confirm.js
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/admin/: bookings.html  reports.html  requests.html  service-form.html  services.html
src/main/resources/templates/booking/: catalog.html  confirm.html  day.html  find.html  my-bookings.html
(+85 files in other folders)
